# suricata-stats-parser

./: README.md  pom.xml
src/main/java/tools/statplotter/: PlotFrame.java  PlotOptions.java  StatFileParser.java  StatTimeSerie.java  Time.java
src/main/java/tools/statplotter/parser/: FileParser.java  FileParserFactory.java  StatFileParser.java  StatTimeSerie.java  Time.java
src/test/java/tools/statplotter/: StatFileParserTest.java
