<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>suricata-tools</groupId>
  <artifactId>suricata-stats-parser</artifactId>
  <version>1.1.1</version>
  <packaging>jar</packaging>

  <name>StatPlotter</name>
  <url>http://maven.apache.org</url>

  <description>A graphical interface to show Suricata's statistics.</description>
  

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.8</jdk.version>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>[4.13.1,)</version> <!-- version at least 4.13.1 or bigger -->
      <scope>test</scope>
    </dependency>

  	<!-->dependency>
	  	<groupId>com.google.code.gson</groupId>
	  	<artifactId>gson</artifactId>
	  	<version>2.8.7</version>
  	</dependency>-->
    <dependency>
		<groupId>org.jfree</groupId>
		<artifactId>jfreechart</artifactId>
		<version>[1.5.0,1.6.0)</version> <!-- 1.5.0 <= version < 1.6.0 -->
    </dependency>
      <dependency>
          <groupId>org.jetbrains</groupId>
          <artifactId>annotations</artifactId>
          <version>[20.1.0,)</version> <!-- version at least 20.1.0 or bigger -->
          <scope>compile</scope>
      </dependency>

  </dependencies>
  
  <build>
  
    <resources>
     <resource>
       <directory>src/main/resources</directory>
     </resource>
    </resources>

	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.8.1</version>
			<configuration>
				<encoding>UTF-8</encoding>
				<target>1.8</target>
				<source>1.8</source>
			</configuration>
		</plugin>

		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<version>2.5.3</version>
			<configuration>
				<archive>
					<manifest>
						<mainClass>tools.statplotter.PlotFrame</mainClass>
					</manifest>
				</archive>
				<descriptorRefs>
					<descriptorRef>jar-with-dependencies</descriptorRef>
				</descriptorRefs>
			</configuration>
			<executions>
				<execution>
					<id>make-assembly</id> <!-- this is used for inheritance merges -->
					<phase>package</phase> <!-- bind to the packaging phase -->
					<goals>
						<goal>single</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
  </build>

</project>
